# globhack2020

./: LICENSE  README.md  build.gradle  lista.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrazar/ar/pk/: AddJobActivity.java  Constants.java  EditJobActivity.java  EditProfileActivity.java  FeedActivity.java  ForgotPasswordActivity.java  Job.java  JobFragment.java  LoginActivity.java  MainActivity.java  MapLoadActivity.java  ProfileFragment.java  RegisterActivity.java  RequestFavor.java  Review.java  SearchFragment.java  SelectionActivity.java  SingleJobView.java  SingleProfileActivity.java  User.java
app/src/main/res/layout/: activity_add_job.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_feed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_load.xml  activity_register.xml  activity_selection.xml  activity_single_job_view.xml  activity_single_profile.xml  fragment_job.xml  fragment_profile.xml  fragment_request_favor.xml  fragment_search.xml  review_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
www/: .env  Dockerfile  application.py  docker-compose.yml  requirements.txt  runServer.sh  speechNotes.txt
www/www/: application.py
