<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.tk.workhub.com.ninjas.tk.workhub.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:srcCompat="@mipmap/one" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Favor"
                        android:textAlignment="textStart" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Que necesitas? "
                        android:textAllCaps="true" />

                    <EditText
                        android:id="@+id/addjobJobNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_outline"
                        android:ems="10"
                        android:hint="Frutas"
                        android:inputType="textPersonName"
                        android:padding="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageV123iew2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:srcCompat="@mipmap/two" />

                    <Button
                        android:id="@+id/butt1231on4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Lista detallada"
                        android:textAlignment="textStart" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuentanos"
                        android:textAllCaps="true" />

                    <EditText
                        android:id="@+id/addjobDescET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_outline"
                        android:ems="10"
                        android:hint="Necesito manzanas, peras..."
                        android:inputType="textMultiLine"
                        android:padding="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textasdasdaView123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:textAllCaps="true" />

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/addjobSkilltET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_outline"
                        android:ems="10"
                        android:hint="Fruta"
                        android:padding="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageV1asd23iew2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:srcCompat="@mipmap/three" />

                    <Button
                        android:id="@+id/butasdt1231on4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="CUOTA VOLUNTARIA"
                        android:textAlignment="textStart" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textasdaView123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMO AYUDARAS CON ESTO"
                        android:textAllCaps="true" />

                    <EditText
                        android:id="@+id/addjobBudgetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_outline"
                        android:inputType="number"
                        android:hint="e.j 50000 COP"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/submitjobBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Agregar"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</ScrollView>
